<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>开发者文档导航 &mdash; Youmi Android SDK Document 1.1.0 文档</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/youmi.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Youmi Android SDK Document 1.1.0 文档" href="#" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="_static/logo.png">
          有米广告 Android SDK Uuntiy3d 嵌入文档</a>
        <span class="navbar-text navbar-version pull-left"><b>v1.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">开发者文档导航</a><ul>
<li><a class="reference internal" href="#androidsdk-unity3d">一、有米 AndroidSDK 之 Unity3d 使用教程文档</a></li>
<li><a class="reference internal" href="#android">二、有米 Android 无积分广告开发者文档</a></li>
<li><a class="reference internal" href="#id3">三、有米 Android 积分墙开发者文档</a></li>
<li><a class="reference internal" href="#youmisdk">四、YoumiSDK 实用工具</a></li>
<li><a class="reference internal" href="#id6">五、常见问题</a></li>
<li><a class="reference internal" href="#youmi-sdk">六、Youmi SDK更新说明</a><ul>
<li><a class="reference internal" href="#v5-1-0">v5.1.0</a></li>
<li><a class="reference internal" href="#v5-0-0">v5.0.0</a></li>
<li><a class="reference internal" href="#v4-10">v4.10</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="id1">
<h1>开发者文档导航<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="androidsdk-unity3d">
<h2>一、有米 AndroidSDK 之 Unity3d 使用教程文档<a class="headerlink" href="#androidsdk-unity3d" title="永久链接至标题">¶</a></h2>
<p>点击查看 <a class="reference external" href="有米AndroidSDK之Unity3d使用教程文档.html">有米 AndroidSDK 之 Unity3d 使用教程文档</a></p>
</div>
<div class="section" id="android">
<h2>二、有米 Android 无积分广告开发者文档<a class="headerlink" href="#android" title="永久链接至标题">¶</a></h2>
<p>点击查看 <a class="reference external" href="有米AndroidSDK无积分广告开发者文档.html">有米 Android SDK 无积分广告开发者文档</a></p>
</div>
<div class="section" id="id3">
<h2>三、有米 Android 积分墙开发者文档<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>点击查看 <a class="reference external" href="有米AndroidSDK积分墙开发者文档.html">有米 Android SDK 积分墙开发者文档</a> 或 <a class="reference external" href="有米AndroidSDK积分墙高级功能文档.html">积分墙高级功能</a></p>
</div>
<div class="section" id="youmisdk">
<h2>四、YoumiSDK 实用工具<a class="headerlink" href="#youmisdk" title="永久链接至标题">¶</a></h2>
<p>SDK 实用功能为您提供了便捷的 <a class="reference external" href="有米AndroidSDK实用工具.html">SDK 实用工具</a> ：</p>
<ul class="simple">
<li>检查更新</li>
<li>在线配置</li>
<li>用户数据统计</li>
<li>关闭有米Debug Log</li>
<li>通知栏提示配置开关</li>
</ul>
</div>
<div class="section" id="id6">
<h2>五、常见问题<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="有米AndroidSDK常见问题.html#chap-faq-cn-1-2">什么是测试模式</a></li>
<li><a class="reference external" href="有米AndroidSDK常见问题.html#chap-faq-cn-2">积分广告常见问题</a></li>
<li><a class="reference external" href="有米AndroidSDK常见问题.html#chap-faq-cn-3">无积分广告常见问题</a></li>
</ul>
</div>
<div class="section" id="youmi-sdk">
<h2>六、Youmi SDK更新说明<a class="headerlink" href="#youmi-sdk" title="永久链接至标题">¶</a></h2>
<div class="section" id="v5-1-0">
<h3>v5.1.0<a class="headerlink" href="#v5-1-0" title="永久链接至标题">¶</a></h3>
<div class="section" id="id10">
<h4>积分广告<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h4>
<ol class="arabic simple">
<li>积分墙支持Android 5.0系统</li>
<li>优化广告状态显示问题</li>
<li>提高积分获取成功率</li>
<li>其他优化及修复已知bug</li>
</ol>
</div>
<div class="section" id="id11">
<h4>无极分广告<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h4>
<ol class="arabic simple">
<li>整合视频广告</li>
<li>优化视频广告</li>
<li>其他优化以及修复已知bug</li>
</ol>
</div>
</div>
<div class="section" id="v5-0-0">
<h3>v5.0.0<a class="headerlink" href="#v5-0-0" title="永久链接至标题">¶</a></h3>
<div class="section" id="id12">
<h4>积分广告<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h4>
<ol class="arabic simple">
<li>优化积分墙加载速度</li>
<li>支持积分墙下拉刷新、双击标题刷新</li>
<li><a class="reference external" href="有米AndroidSDK积分墙开发者文档.html#chap-ow-cn-1-4">取消主动开启积分墙测试模式</a></li>
<li><a class="reference external" href="有米AndroidSDK积分墙高级功能文档.html#chap-6">支持定制积分墙部分界面</a></li>
<li><a class="reference external" href="有米AndroidSDK积分墙开发者文档.html#chap-ow-cn-2-2">提供全屏积分墙退出监听接口</a></li>
<li><a class="reference external" href="有米AndroidSDK实用工具.html#chap-2-2">新增在线时间检查功能</a></li>
<li><a class="reference external" href="有米AndroidSDK积分墙开发者文档.html#chap-ow-cn-1-2">简化权限配置</a></li>
<li>提高积分获取成功率</li>
<li>优化用户数据统计功能</li>
</ol>
</div>
<div class="section" id="id18">
<h4>无积分<a class="headerlink" href="#id18" title="永久链接至标题">¶</a></h4>
<ol class="arabic simple">
<li>增加开屏广告模式。</li>
<li>插屏广告从网页版改为native版。</li>
<li>增加插屏展示动画效果。</li>
<li>插屏展示时间间隔从SDK控制改为后台控制。</li>
<li>插屏展示模式改为即使模式（即广告资源没有加载完成时会直接返回失败而不是延迟弹出）</li>
<li>去除自定义广告模式</li>
</ol>
</div>
</div>
<div class="section" id="v4-10">
<h3>v4.10<a class="headerlink" href="#v4-10" title="永久链接至标题">¶</a></h3>
<div class="section" id="id19">
<h4>积分广告<a class="headerlink" href="#id19" title="永久链接至标题">¶</a></h4>
<ol class="arabic simple">
<li>SDK 不再支持积分广告条、积分插播</li>
<li>简化积分墙 AndroidManifest.xml 的配置</li>
<li>优化改进本地积分防刷处理</li>
<li>优化改进积分获取</li>
<li>优化广告精准投放机制</li>
<li>优化改进服务器回调使用</li>
<li>解决部分机型不能上积分墙的问题</li>
<li>新增通知栏提示配置开关</li>
<li>提供新的渠道号设置方法</li>
<li>提供新的客户端监听积分订单赚取接口</li>
<li>其他优化及修复已知bug</li>
</ol>
</div>
<div class="section" id="id20">
<h4>无积分<a class="headerlink" href="#id20" title="永久链接至标题">¶</a></h4>
<ol class="arabic simple">
<li>新增支持横屏应用的插屏形式</li>
<li>调整安卓插屏加载机制，提升插屏展示性能</li>
</ol>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
    <footer class="footer">
        <div class="container">
            <p class="pull-right"><a href="#">返回顶端</a></p>
            <p>© Copyright 2015, Youmi.net</p>
        </div>
    </footer>
    <script>
        $("#dLabelLocalToc").html('导航 <b class="caret"></b>');
        $(".admonition-title").html('注意：');
    </script>

  </body>
</html>