<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>有米 Android SDK 之 Unity3d 使用教程文档 &mdash; Youmi Android SDK Document 1.1.0 文档</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/youmi.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Youmi Android SDK Document 1.1.0 文档" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/logo.png">
          有米广告 Android SDK Uuntiy3d 嵌入文档</a>
        <span class="navbar-text navbar-version pull-left"><b>v1.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">有米 Android SDK 之 Unity3d 使用教程文档</a><ul>
<li><a class="reference internal" href="#id1">一、前言</a><ul>
<li><a class="reference internal" href="#id2">1、文档说明</a></li>
<li><a class="reference internal" href="#id3">2、环境配置</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4">二、嵌入流程概述</a></li>
<li><a class="reference internal" href="#chap-cn-3">三、创建Android项目</a><ul>
<li><a class="reference internal" href="#eclipseandroid">1、使用Eclipse创建Android项目</a></li>
<li><a class="reference internal" href="#jar">2、导入jar包</a></li>
<li><a class="reference internal" href="#androidmanifest-xml">3、配置AndroidManifest.xml</a></li>
<li><a class="reference internal" href="#chap-cn-3-4">4、编写广告代码</a></li>
<li><a class="reference internal" href="#unity3djar">5、生成给Unity3d使用的jar</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chap-cn-4">四、创建Unity3d项目</a><ul>
<li><a class="reference internal" href="#android-sdk">1、配置Android SDK路径</a></li>
<li><a class="reference internal" href="#unity3d-for-android">2、创建Unity3d for Android项目</a></li>
<li><a class="reference internal" href="#id12">3、导入Android项目相关资源</a></li>
<li><a class="reference internal" href="#id14">4、编写脚本</a></li>
<li><a class="reference internal" href="#id15">5、编译运行</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="android-sdk-unity3d">
<h1>有米 Android SDK 之 Unity3d 使用教程文档<a class="headerlink" href="#android-sdk-unity3d" title="永久链接至标题">¶</a></h1>
<div class="section" id="id1">
<h2>一、前言<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<div class="section" id="id2">
<h3>1、文档说明<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h3>
<p>此文档是为方便使用Unity3d引擎的开发者嵌入有米广告SDK而撰写的，由于边幅有限，本文档只详细只针对以下几种广告形式的嵌入使用</p>
<ul class="simple">
<li><strong>Youmi Android OfferWall SDK v5.1.0 积分墙</strong></li>
<li><strong>Youmi Android NormalAds SDK v5.1.0 插屏、Banner</strong></li>
</ul>
<p>更多有米广告的功能使用请查看 <a class="reference external" href="index.html">官方AndroidSDK文档</a> ，同时，有错漏之处，敬请各位开发者指正。</p>
</div>
<div class="section" id="id3">
<h3>2、环境配置<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<p>本教程在以下环境中进行开发示例：</p>
<ul class="simple">
<li><a class="reference external" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">JDK 1.7</a></li>
<li><a class="reference external" href="http://developer.android.com/sdk/index.html">Eclipse&amp;ADT（包含Android SDK）</a></li>
<li><a class="reference external" href="http://unity3d.com/unity/download/archive">Unity3d 4.5.4</a></li>
</ul>
</div>
</div>
<div class="section" id="id4">
<h2>二、嵌入流程概述<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<ol class="arabic simple">
<li>前往 <a class="reference external" href="http://www.youmi.net/">有米主站</a> 申请应用Appid</li>
<li><a class="reference external" href="#chap-cn-3">创建Android项目</a> ，提供调用广告的java方法给Unity3d中的脚本调用</li>
<li><a class="reference external" href="#chap-cn-4">创建Unity3d项目</a> ，创建脚本调用上述Android项目所提供的调用广告java方法</li>
</ol>
</div>
<div class="section" id="chap-cn-3">
<span id="id6"></span><h2>三、创建Android项目<a class="headerlink" href="#chap-cn-3" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<div class="section" id="eclipseandroid">
<h3>1、使用Eclipse创建Android项目<a class="headerlink" href="#eclipseandroid" title="永久链接至标题">¶</a></h3>
<img alt="_images/u3d_create_project_0.png" src="_images/u3d_create_project_0.png" />
<img alt="_images/u3d_create_project_1.png" id="chap-cn-3-1-1" src="_images/u3d_create_project_1.png" />
<p>然后一直点击Next，最后点击Finish完成Android工程的创建。</p>
</div>
<div class="section" id="jar">
<h3>2、导入jar包<a class="headerlink" href="#jar" title="永久链接至标题">¶</a></h3>
<p>将 <strong>Unity3d的Android插件jar</strong> （<cite>Unity3d安装目录/Editor/Data/PlaybackEngines/androidplayer/release/bin/classess.jar</cite>）以及 <strong>有米AndroidSDK的jar</strong> (压缩包下/libs/YoumiSdk***.jar)
复制到Android工程目录下的 <strong>libs</strong> 文件夹(如果没有就新建这个目录)下，然后将这两个jar添加到项目中</p>
<img alt="_images/u3d_add_jar.png" src="_images/u3d_add_jar.png" />
</div>
<div class="section" id="androidmanifest-xml">
<span id="chap-cn-3-3"></span><h3>3、配置AndroidManifest.xml<a class="headerlink" href="#androidmanifest-xml" title="永久链接至标题">¶</a></h3>
<p>下面贴出了详细的配置，开发者请酌情选择配置。</p>
<div class="admonition important">
<p class="first admonition-title">重要</p>
<ol class="last arabic simple">
<li>开发者复制下面代码时，请注意需要修改包名（下面代码第3行）为你 <a class="reference external" href="#chap-cn-3-1-1">创建项目所用的包名</a></li>
<li>无积分所需组件的值同样需要开发者更换为自己定义的值</li>
</ol>
</div>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;manifest</span> <span class="na">xmlns:android=</span><span class="s">&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="na">package=</span><span class="s">&quot;com.youmi.android.unity3d.demo&quot;</span>
    <span class="na">android:versionCode=</span><span class="s">&quot;1&quot;</span>
    <span class="na">android:versionName=</span><span class="s">&quot;1.0&quot;</span> <span class="nt">&gt;</span>

    <span class="nt">&lt;uses-sdk</span>
        <span class="na">android:minSdkVersion=</span><span class="s">&quot;9&quot;</span>
        <span class="na">android:targetSdkVersion=</span><span class="s">&quot;17&quot;</span> <span class="nt">/&gt;</span>

    <span class="c">&lt;!-- 有米必备权限配置 --&gt;</span>
    <span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.INTERNET&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.READ_PHONE_STATE&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.ACCESS_NETWORK_STATE&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.ACCESS_WIFI_STATE&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.GET_TASKS&quot;</span> <span class="nt">/&gt;</span>
    <span class="c">&lt;!-- 以下为可选权限 --&gt;</span>
    <span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;com.android.launcher.permission.INSTALL_SHORTCUT&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.ACCESS_FINE_LOCATION&quot;</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;application</span>
        <span class="na">android:allowBackup=</span><span class="s">&quot;true&quot;</span>
        <span class="na">android:icon=</span><span class="s">&quot;@drawable/ic_launcher&quot;</span>
        <span class="na">android:label=</span><span class="s">&quot;@string/app_name&quot;</span>
        <span class="na">android:theme=</span><span class="s">&quot;@style/AppTheme&quot;</span> <span class="nt">&gt;</span>

        <span class="c">&lt;!-- 本次演示所用Activity，本ctivity为竖屏，注意：复制代码时，请注意名字更换 --&gt;</span>
        <span class="nt">&lt;activity</span>
            <span class="na">android:name=</span><span class="s">&quot;.MainActivity&quot;</span>
            <span class="na">android:label=</span><span class="s">&quot;@string/app_name&quot;</span>
            <span class="na">android:screenOrientation=</span><span class="s">&quot;portrait&quot;</span> <span class="nt">&gt;</span>
            <span class="nt">&lt;intent-filter&gt;</span>
                <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">&quot;android.intent.action.MAIN&quot;</span> <span class="nt">/&gt;</span>

                <span class="nt">&lt;category</span> <span class="na">android:name=</span><span class="s">&quot;android.intent.category.LAUNCHER&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/intent-filter&gt;</span>
        <span class="nt">&lt;/activity&gt;</span>

        <span class="c">&lt;!-- 配置unity3d的activity --&gt;</span>
        <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">&quot;com.unity3d.player.UnityPlayerActivity&quot;</span> <span class="nt">&gt;</span>
        <span class="nt">&lt;/activity&gt;</span>

        <span class="c">&lt;!-- 允许unity3d将事件传到DalvikVM的转发机制 --&gt;</span>
        <span class="nt">&lt;meta-data</span>
            <span class="na">android:name=</span><span class="s">&quot;unityplayer.ForwardNativeEventsToDalvik&quot;</span>
            <span class="na">android:value=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span>

        <span class="c">&lt;!-- 有米必备组件配置 --&gt;</span>
        <span class="nt">&lt;activity</span>
            <span class="na">android:name=</span><span class="s">&quot;net.youmi.android.AdBrowser&quot;</span>
            <span class="na">android:configChanges=</span><span class="s">&quot;keyboard|keyboardHidden|orientation|screenSize&quot;</span>
            <span class="na">android:theme=</span><span class="s">&quot;@android:style/Theme.Light.NoTitleBar&quot;</span> <span class="nt">&gt;</span>
        <span class="nt">&lt;/activity&gt;</span>

        <span class="nt">&lt;service</span>
            <span class="na">android:name=</span><span class="s">&quot;net.youmi.android.AdService&quot;</span>
            <span class="na">android:exported=</span><span class="s">&quot;false&quot;</span> <span class="nt">&gt;</span>
        <span class="nt">&lt;/service&gt;</span>

        <span class="nt">&lt;receiver</span> <span class="na">android:name=</span><span class="s">&quot;net.youmi.android.AdReceiver&quot;</span> <span class="nt">&gt;</span>
            <span class="nt">&lt;intent-filter&gt;</span>
                <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">&quot;android.intent.action.PACKAGE_ADDED&quot;</span> <span class="nt">/&gt;</span>

                <span class="nt">&lt;data</span> <span class="na">android:scheme=</span><span class="s">&quot;package&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/intent-filter&gt;</span>
        <span class="nt">&lt;/receiver&gt;</span>

            <span class="c">&lt;!-- 有米视频广告组件 --&gt;</span>
            <span class="nt">&lt;activity</span>
            <span class="na">android:name=</span><span class="s">&quot;net.youmi.android.video.VideoActivity&quot;</span>
            <span class="na">android:configChanges=</span><span class="s">&quot;keyboard|keyboardHidden|screenSize|orientation&quot;</span>
            <span class="na">android:screenOrientation=</span><span class="s">&quot;landscape&quot;</span>
            <span class="na">android:theme=</span><span class="s">&quot;@android:style/Theme.NoTitleBar&quot;</span> <span class="nt">&gt;</span>
            <span class="nt">&lt;/activity&gt;</span>

        <span class="c">&lt;!-- 有米积分广告所需组件 --&gt;</span>
        <span class="nt">&lt;service</span>
            <span class="na">android:name=</span><span class="s">&quot;net.youmi.android.ExpService&quot;</span>
            <span class="na">android:exported=</span><span class="s">&quot;false&quot;</span> <span class="nt">&gt;</span>
        <span class="nt">&lt;/service&gt;</span>

        <span class="c">&lt;!-- （可选）设置有米广告推广渠道号，参数列表：http://wiki.youmi.net/Wiki/PromotionChannelIDs --&gt;</span>
        <span class="nt">&lt;meta-data</span>
            <span class="na">android:name=</span><span class="s">&quot;YOUMI_CHANNEL&quot;</span>
            <span class="na">android:value=</span><span class="s">&quot;这里替换为非负整数的渠道号&quot;</span> <span class="nt">&gt;</span>
        <span class="nt">&lt;/meta-data&gt;</span>
    <span class="nt">&lt;/application&gt;</span>

<span class="nt">&lt;/manifest&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="chap-cn-3-4">
<span id="id8"></span><h3>4、编写广告代码<a class="headerlink" href="#chap-cn-3-4" title="永久链接至标题">¶</a></h3>
<p>为了方便起见，下面贴出了广告使用的简明代码，开发者可以酌情复制。</p>
<div class="admonition important">
<p class="first admonition-title">重要</p>
<p class="last">开发者复制代码后需要替换appid 和appsecret 为 自己在 <a class="reference external" href="http://www.youmi.net/">有米主站</a> 上面申请的appid和appsecret</p>
</div>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">youmi</span><span class="o">.</span><span class="na">android</span><span class="o">.</span><span class="na">unity3d</span><span class="o">.</span><span class="na">demo</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">net.youmi.android.AdManager</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">net.youmi.android.banner.AdSize</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">net.youmi.android.banner.AdView</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">net.youmi.android.banner.AdViewListener</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">net.youmi.android.listener.Interface_ActivityListener</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">net.youmi.android.offers.OffersManager</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">net.youmi.android.offers.OffersWallDialogListener</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">net.youmi.android.offers.PointsChangeNotify</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">net.youmi.android.offers.PointsManager</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">net.youmi.android.spot.SpotDialogListener</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">net.youmi.android.spot.SpotManager</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.content.Context</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Handler</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.Gravity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.WindowManager</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.LinearLayout</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Toast</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.unity3d.player.UnityPlayer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.unity3d.player.UnityPlayerActivity</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="n">UnityPlayerActivity</span> <span class="kd">implements</span> <span class="n">PointsChangeNotify</span> <span class="o">{</span>

    <span class="cm">/**</span>
<span class="cm">     * 无积分Banner</span>
<span class="cm">     */</span>
    <span class="n">AdView</span> <span class="n">mAdView</span><span class="o">;</span>

    <span class="cm">/**</span>
<span class="cm">     * Handler，用于线程与UI交互</span>
<span class="cm">     */</span>
    <span class="n">Handler</span> <span class="n">mHandler</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">mHandler</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Handler</span><span class="o">();</span>

        <span class="c1">// 初始化接口，应用启动的时候调用，参数：appId, appSecret, 是否开启调试模式</span>
        <span class="n">AdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">init</span><span class="o">(</span><span class="s">&quot;9b26c34dca959658&quot;</span><span class="o">,</span> <span class="s">&quot;f5821b6374083845&quot;</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>

        <span class="c1">// (可选)开启用户数据统计服务,(sdk v4.08之后新增功能)默认不开启，传入false值也不开启，只有传入true才会调用</span>
        <span class="n">AdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">setUserDataCollect</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>

        <span class="c1">// --------------------------------------------------------------------------------</span>
        <span class="c1">// 积分广告初始化及相关设置</span>
        <span class="c1">// 如果使用积分广告，请务必调用积分广告的初始化接口:</span>
        <span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">onAppLaunch</span><span class="o">();</span>

        <span class="c1">// （可选）注册积分监听-随时随地获得积分的变动情况</span>
        <span class="n">PointsManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">registerNotify</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>

        <span class="c1">// --------------------------------------------------------------------------------</span>
        <span class="c1">// 插屏接口初始化及相关设置</span>
        <span class="c1">// （建议使用）预加载插播资源</span>
        <span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">loadSpotAds</span><span class="o">();</span>

        <span class="c1">// (可选) 设置插屏图片为竖屏</span>
        <span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">setSpotOrientation</span><span class="o">(</span>
                <span class="n">SpotManager</span><span class="o">.</span><span class="na">ORIENTATION_PORTRAIT</span><span class="o">);</span>

        <span class="c1">// (可选) 设置插屏广告动画效果为高级动画效果</span>
        <span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">setAnimationType</span><span class="o">(</span><span class="n">SpotManager</span><span class="o">.</span><span class="na">ANIM_ADVANCE</span><span class="o">);</span>

                    <span class="c1">// --------------------------------------------------------------------------------</span>
                    <span class="c1">// 视频广告接口初始化及相关设置</span>
                    <span class="c1">// （建议使用）预加载视频数据</span>
                    <span class="c1">// 视频设置，提供视频的各种设置,如设置退出提示语，更改退出按钮，加载中的logo。</span>
                    <span class="n">VideoAdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">getVideoAdSetting</span><span class="o">().</span><span class="na">setInterruptsTips</span><span class="o">(</span><span class="s">&quot;是否要退出视频&quot;</span><span class="o">);</span>

                    <span class="n">VideoAdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">requestVideoAd</span><span class="o">(</span><span class="k">new</span> <span class="n">VideoAdRequestListener</span><span class="o">()</span> <span class="o">{</span>

                            <span class="nd">@Override</span>
                            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onRequestSucceed</span><span class="o">()</span> <span class="o">{</span>
                                    <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="s">&quot;videoPlay&quot;</span><span class="o">,</span> <span class="s">&quot;请求成功&quot;</span><span class="o">);</span>
                            <span class="o">}</span>

                            <span class="nd">@Override</span>
                            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onRequestFail</span><span class="o">(</span><span class="kt">int</span> <span class="n">errorCode</span><span class="o">)</span> <span class="o">{</span>
                                    <span class="c1">// 关于错误码的解读：-1为网络连接失败，请检查网络。-2007为无广告，-3312为该设备一天的播放次数已完,其他错误码一般为设备问题。</span>
                                    <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="s">&quot;videoPlay&quot;</span><span class="o">,</span> <span class="s">&quot;请求失败，错误码为:&quot;</span> <span class="o">+</span> <span class="n">errorCode</span><span class="o">);</span>
                            <span class="o">}</span>
                    <span class="o">});</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onDestroy</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onDestroy</span><span class="o">();</span>

        <span class="c1">// （可选）注销积分监听</span>
        <span class="c1">// 如果在onCreate调用了PointsManager.getInstance(this).registerNotify(this)进行积分余额监听器注册，那这里必须得注销</span>
        <span class="n">PointsManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">unRegisterNotify</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>

        <span class="c1">// 回收积分广告占用的资源</span>
        <span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">onAppExit</span><span class="o">();</span>

        <span class="c1">// 回收插屏广告占用的资源</span>
        <span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">onDestroy</span><span class="o">();</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onDestroy</span><span class="o">();</span>
    <span class="o">}</span>


            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">showVideo</span><span class="o">()</span> <span class="o">{</span>
                    <span class="n">mHandler</span><span class="o">.</span><span class="na">post</span><span class="o">(</span><span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>

                            <span class="nd">@Override</span>
                            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
                                    <span class="n">VideoAdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">).</span><span class="na">showVideo</span><span class="o">(</span><span class="n">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">,</span>
                                                    <span class="k">new</span> <span class="nf">VideoAdListener</span><span class="o">()</span> <span class="o">{</span>

                                                            <span class="c1">// 视频播放失败</span>
                                                            <span class="nd">@Override</span>
                                                            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onVideoPlayFail</span><span class="o">()</span> <span class="o">{</span>
                                                                    <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="s">&quot;videoPlay&quot;</span><span class="o">,</span> <span class="s">&quot;failed&quot;</span><span class="o">);</span>
                                                            <span class="o">}</span>

                                                            <span class="c1">// 视频播放完成</span>
                                                            <span class="nd">@Override</span>
                                                            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onVideoPlayComplete</span><span class="o">()</span> <span class="o">{</span>
                                                                    <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="s">&quot;videoPlay&quot;</span><span class="o">,</span> <span class="s">&quot;complete&quot;</span><span class="o">);</span>
                                                                    <span class="n">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="n">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">,</span> <span class="s">&quot;您获得了1个金币的奖励&quot;</span><span class="o">,</span> <span class="n">Toast</span><span class="o">.</span><span class="na">LENGTH_SHORT</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
                                                            <span class="o">}</span>

                                                            <span class="c1">// 视频播放完成的记录向服务器发送是否成功</span>
                                                            <span class="nd">@Override</span>
                                                            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onVideoCallback</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">callback</span><span class="o">)</span> <span class="o">{</span>
                                                                    <span class="c1">// 视屏播放记录发送是否回调成功</span>
                                                                    <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="s">&quot;videoPlay&quot;</span><span class="o">,</span> <span class="s">&quot;completeEffect:&quot;</span> <span class="o">+</span> <span class="n">callback</span><span class="o">);</span>
                                                            <span class="o">}</span>

                                                            <span class="c1">// 视频播放中途退出</span>
                                                            <span class="nd">@Override</span>
                                                            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onVideoPlayInterrupt</span><span class="o">()</span> <span class="o">{</span>
                                                                    <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="s">&quot;videoPlay&quot;</span><span class="o">,</span> <span class="s">&quot;interrupt&quot;</span><span class="o">);</span>
                                                                    <span class="n">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="n">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">,</span> <span class="s">&quot;视频未播放完成，无法获取奖励&quot;</span><span class="o">,</span> <span class="n">Toast</span><span class="o">.</span><span class="na">LENGTH_SHORT</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
                                                            <span class="o">}</span>

                                                            <span class="nd">@Override</span>
                                                            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onDownloadComplete</span><span class="o">(</span><span class="n">String</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>

                                                            <span class="o">}</span>

                                                            <span class="nd">@Override</span>
                                                            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onNewApkDownloadStart</span><span class="o">()</span> <span class="o">{</span>

                                                            <span class="o">}</span>

                                                            <span class="nd">@Override</span>
                                                            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onVideoLoadComplete</span><span class="o">()</span> <span class="o">{</span>
                                                                    <span class="c1">// TODO Auto-generated method stub</span>

                                                            <span class="o">}</span>

                                                    <span class="o">});</span>
                            <span class="o">}</span>
                    <span class="o">});</span>
            <span class="o">}</span>



    <span class="cm">/**</span>
<span class="cm">     * 调用无积分插播广告--可以在Unity3d中直接调用</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">showSpot</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">mHandler</span><span class="o">.</span><span class="na">post</span><span class="o">(</span><span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
                <span class="c1">// 展示插屏广告，可以不调用loadSpot独立使用</span>
                <span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">).</span><span class="na">showSpotAds</span><span class="o">(</span><span class="n">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">,</span>
                        <span class="k">new</span> <span class="nf">SpotDialogListener</span><span class="o">()</span> <span class="o">{</span>

                            <span class="nd">@Override</span>
                            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onShowSuccess</span><span class="o">()</span> <span class="o">{</span>
                                <span class="n">showTipsInUiThread</span><span class="o">(</span><span class="s">&quot;插屏广告展示成功&quot;</span><span class="o">,</span> <span class="n">Toast</span><span class="o">.</span><span class="na">LENGTH_SHORT</span><span class="o">);</span>
                            <span class="o">}</span>

                            <span class="nd">@Override</span>
                            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onShowFailed</span><span class="o">()</span> <span class="o">{</span>
                                <span class="n">showTipsInUiThread</span><span class="o">(</span><span class="s">&quot;插屏广告展示失败\n原因请查看Logcat-tag:YoumiSdk&quot;</span><span class="o">,</span> <span class="n">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">);</span>
                            <span class="o">}</span>

                            <span class="nd">@Override</span>
                            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onSpotClosed</span><span class="o">()</span> <span class="o">{</span>
                                <span class="n">showTipsInUiThread</span><span class="o">(</span><span class="s">&quot;插屏广告关闭了&quot;</span><span class="o">,</span> <span class="n">Toast</span><span class="o">.</span><span class="na">LENGTH_SHORT</span><span class="o">);</span>
                            <span class="o">}</span>

                        <span class="o">});</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>

    <span class="cm">/**</span>
<span class="cm">     * 如果插屏广告展示时，需要通过按返回键来进行关闭插屏广告的话，就调用下面这个方法（可选）</span>
<span class="cm">     *</span>
<span class="cm">     * @param type</span>
<span class="cm">     *            0 表示按了返回键 &lt;br&gt;</span>
<span class="cm">     *            1 标识按了home键</span>
<span class="cm">     * @return true 插屏广告已经消失了&lt;br&gt;</span>
<span class="cm">     *         false 插屏广告还没有消失</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">closeSpot</span><span class="o">(</span><span class="kt">int</span> <span class="n">type</span><span class="o">)</span> <span class="o">{</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">type</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">disMiss</span><span class="o">())</span> <span class="o">{</span>
                <span class="c1">// 如果没有插屏广告在展示，就返回true，执行开发者的逻辑</span>
                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="c1">// 如果有插屏广告在展示，就返回false</span>
                <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">type</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// 按home键时，调用尝试关闭插屏广告的代码</span>
            <span class="c1">// 如果不调用此方法，则按home键的时候会出现图标无法显示的情况。</span>
            <span class="n">SpotManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">onStop</span><span class="o">();</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**</span>
<span class="cm">     * 实例化无积分Banner并且将其加入到游戏界面中 --可以在Unity3d中直接调用</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">showBanner</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mAdView</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">mHandler</span><span class="o">.</span><span class="na">post</span><span class="o">(</span><span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>

                <span class="nd">@Override</span>
                <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
                    <span class="c1">// 实例化广告条</span>
                    <span class="n">mAdView</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AdView</span><span class="o">(</span><span class="n">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">,</span> <span class="n">AdSize</span><span class="o">.</span><span class="na">FIT_SCREEN</span><span class="o">);</span>
                    <span class="n">mAdView</span><span class="o">.</span><span class="na">setAdListener</span><span class="o">(</span><span class="k">new</span> <span class="n">AdViewListener</span><span class="o">()</span> <span class="o">{</span>

                        <span class="nd">@Override</span>
                        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onSwitchedAd</span><span class="o">(</span><span class="n">AdView</span> <span class="n">arg0</span><span class="o">)</span> <span class="o">{</span>
                            <span class="n">showTipsInUiThread</span><span class="o">(</span><span class="s">&quot;广告条切换广告了&quot;</span><span class="o">,</span> <span class="n">Toast</span><span class="o">.</span><span class="na">LENGTH_SHORT</span><span class="o">);</span>
                        <span class="o">}</span>

                        <span class="nd">@Override</span>
                        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onReceivedAd</span><span class="o">(</span><span class="n">AdView</span> <span class="n">arg0</span><span class="o">)</span> <span class="o">{</span>
                            <span class="n">showTipsInUiThread</span><span class="o">(</span><span class="s">&quot;广告条接收到广告了&quot;</span><span class="o">,</span> <span class="n">Toast</span><span class="o">.</span><span class="na">LENGTH_SHORT</span><span class="o">);</span>
                        <span class="o">}</span>

                        <span class="nd">@Override</span>
                        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onFailedToReceivedAd</span><span class="o">(</span><span class="n">AdView</span> <span class="n">arg0</span><span class="o">)</span> <span class="o">{</span>
                            <span class="n">showTipsInUiThread</span><span class="o">(</span><span class="s">&quot;广告条展示失败&quot;</span><span class="o">,</span> <span class="n">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">);</span>
                        <span class="o">}</span>
                    <span class="o">});</span>
                    <span class="c1">// 创建布局来承载广告条</span>
                    <span class="n">LinearLayout</span> <span class="n">layout</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinearLayout</span><span class="o">(</span><span class="n">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">);</span>
                    <span class="n">layout</span><span class="o">.</span><span class="na">addView</span><span class="o">(</span><span class="n">mAdView</span><span class="o">,</span> <span class="k">new</span> <span class="n">LinearLayout</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">(</span><span class="n">LinearLayout</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">.</span><span class="na">FILL_PARENT</span><span class="o">,</span>
                            <span class="n">LinearLayout</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">.</span><span class="na">WRAP_CONTENT</span><span class="o">));</span>

                    <span class="c1">// 采用WindowManager来进行</span>
                    <span class="n">WindowManager</span> <span class="n">mWindowManager</span> <span class="o">=</span> <span class="o">(</span><span class="n">WindowManager</span><span class="o">)</span> <span class="n">MainActivity</span><span class="o">.</span><span class="na">this</span>
                            <span class="o">.</span><span class="na">getSystemService</span><span class="o">(</span><span class="n">Context</span><span class="o">.</span><span class="na">WINDOW_SERVICE</span><span class="o">);</span>
                    <span class="n">WindowManager</span><span class="o">.</span><span class="na">LayoutParams</span> <span class="n">mWmParams</span> <span class="o">=</span> <span class="k">new</span> <span class="n">WindowManager</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">();</span>
                    <span class="n">mWmParams</span><span class="o">.</span><span class="na">flags</span> <span class="o">=</span> <span class="n">WindowManager</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">.</span><span class="na">FLAG_NOT_TOUCH_MODAL</span>
                            <span class="o">|</span> <span class="n">WindowManager</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">.</span><span class="na">FLAG_NOT_FOCUSABLE</span><span class="o">;</span>
                    <span class="n">mWmParams</span><span class="o">.</span><span class="na">height</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span><span class="o">;</span>
                    <span class="n">mWmParams</span><span class="o">.</span><span class="na">width</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
                    <span class="n">mWmParams</span><span class="o">.</span><span class="na">alpha</span> <span class="o">=</span> <span class="mf">1.0</span><span class="n">F</span><span class="o">;</span>
                    <span class="n">mWmParams</span><span class="o">.</span><span class="na">format</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
                    <span class="n">mWmParams</span><span class="o">.</span><span class="na">gravity</span> <span class="o">=</span> <span class="n">Gravity</span><span class="o">.</span><span class="na">BOTTOM</span><span class="o">;</span>
                    <span class="n">mWindowManager</span><span class="o">.</span><span class="na">addView</span><span class="o">(</span><span class="n">layout</span><span class="o">,</span> <span class="n">mWmParams</span><span class="o">);</span>

                <span class="o">}</span>
            <span class="o">});</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="cm">/**</span>
<span class="cm">     * 展示全屏积分墙--可以在Unity3d中直接调用</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">showOffers</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">mHandler</span><span class="o">.</span><span class="na">post</span><span class="o">(</span><span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
                <span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">).</span><span class="na">showOffersWall</span><span class="o">(</span><span class="k">new</span> <span class="n">Interface_ActivityListener</span><span class="o">()</span> <span class="o">{</span>

                    <span class="nd">@Override</span>
                    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onActivityDestroy</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
                        <span class="c1">// TODO Auto-generated method stub</span>
                        <span class="n">showTipsInUiThread</span><span class="o">(</span><span class="s">&quot;全屏积分墙退出了&quot;</span><span class="o">,</span> <span class="n">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">);</span>
                    <span class="o">}</span>
                <span class="o">});</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>

    <span class="cm">/**</span>
<span class="cm">     * 展示对话框积分墙--可以在Unity3d中直接调用</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">showOffersDialog</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">mHandler</span><span class="o">.</span><span class="na">post</span><span class="o">(</span><span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
                <span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">).</span><span class="na">showOffersWallDialog</span><span class="o">(</span><span class="n">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">,</span>
                        <span class="k">new</span> <span class="nf">OffersWallDialogListener</span><span class="o">()</span> <span class="o">{</span>

                            <span class="nd">@Override</span>
                            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onDialogClose</span><span class="o">()</span> <span class="o">{</span>
                                <span class="n">showTipsInUiThread</span><span class="o">(</span><span class="s">&quot;积分墙对话框关闭了&quot;</span><span class="o">,</span> <span class="n">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">);</span>
                            <span class="o">}</span>
                        <span class="o">});</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>

    <span class="cm">/**</span>
<span class="cm">     * 查询积分--可以在Unity3d中直接调用</span>
<span class="cm">     *</span>
<span class="cm">     * @return</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">queryPoints</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">PointsManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">).</span><span class="na">queryPoints</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="cm">/**</span>
<span class="cm">     * 消费积分--可以在Unity3d中直接调用</span>
<span class="cm">     *</span>
<span class="cm">     * @param p</span>
<span class="cm">     * @return</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">spendPoints</span><span class="o">(</span><span class="kt">int</span> <span class="n">p</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">PointsManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">).</span><span class="na">spendPoints</span><span class="o">(</span><span class="n">p</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**</span>
<span class="cm">     * 奖励积分(如用户完成了某个你觉得需要奖励他积分的操作时调用此接口进行奖励)--可以在Unity3d中直接调用</span>
<span class="cm">     *</span>
<span class="cm">     * @param p</span>
<span class="cm">     * @return</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">awardPoints</span><span class="o">(</span><span class="kt">int</span> <span class="n">p</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">PointsManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">).</span><span class="na">awardPoints</span><span class="o">(</span><span class="n">p</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**</span>
<span class="cm">     * 积分余额变动通知，单用户的积分发生变动（增加或者减少）时，会回调本方法，本方法执行在UI线程中</span>
<span class="cm">     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onPointBalanceChange</span><span class="o">(</span><span class="kt">int</span> <span class="n">arg0</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 当积分余额变动时，通知unity3d进行界面更新，</span>
        <span class="c1">// 参数1:发送游戏对象的名称</span>
        <span class="c1">// 参数2:对象绑定的脚本接收该消息的方法</span>
        <span class="c1">// 参数3:本条消息发送的字符串信息</span>
        <span class="n">UnityPlayer</span><span class="o">.</span><span class="na">UnitySendMessage</span><span class="o">(</span><span class="s">&quot;Main Camera&quot;</span><span class="o">,</span> <span class="s">&quot;UpdatePoints&quot;</span><span class="o">,</span> <span class="n">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">arg0</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">showTipsInUiThread</span><span class="o">(</span><span class="kd">final</span> <span class="n">String</span> <span class="n">str</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">duartion</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mHandler</span><span class="o">.</span><span class="na">post</span><span class="o">(</span><span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
                <span class="n">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="n">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">,</span> <span class="n">str</span><span class="o">,</span> <span class="n">duartion</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="unity3djar">
<span id="chap-cn-3-5"></span><h3>5、生成给Unity3d使用的jar<a class="headerlink" href="#unity3djar" title="永久链接至标题">¶</a></h3>
<ol class="arabic">
<li><p class="first">清理项目：依次点击菜单栏Project-&gt;Clean-&gt;选择项目-&gt;确定</p>
</li>
<li><p class="first">重新构建项目：依次点击菜单栏Project-&gt;Build Project(如果此选项不可点击，请先取消自动构建项目的设置，即点击菜单栏Project-&gt;BuildAutomatically)</p>
</li>
<li><p class="first">使用cmd等命令行工具，到达 <strong>Android工程项目根路径/bin/classes</strong> 目录下，运行命令 <tt class="docutils literal"><span class="pre">jar</span> <span class="pre">-cvf</span> <span class="pre">..\youmiu3ddemo.jar</span> <span class="pre">*</span></tt> 生成给Unity3d项目使用的jar，生成的jar在 <strong>Android工程项目根路径/bin</strong> 目录下</p>
<blockquote>
<div><img alt="_images/u3d_create_jar.png" src="_images/u3d_create_jar.png" />
</div></blockquote>
</li>
<li><p class="first">至此，Android工程项目的准备工作已完成。</p>
</li>
</ol>
</div>
</div>
<div class="section" id="chap-cn-4">
<span id="id10"></span><h2>四、创建Unity3d项目<a class="headerlink" href="#chap-cn-4" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<div class="section" id="android-sdk">
<h3>1、配置Android SDK路径<a class="headerlink" href="#android-sdk" title="永久链接至标题">¶</a></h3>
<p>开始之前请开发者自行设置Android Sdk的路径： <strong>依次进入Edit-&gt;Preferences-&gt;External Tools-&gt;Android SDK Location</strong></p>
</div>
<div class="section" id="unity3d-for-android">
<h3>2、创建Unity3d for Android项目<a class="headerlink" href="#unity3d-for-android" title="永久链接至标题">¶</a></h3>
<ol class="arabic simple">
<li>新建项目</li>
<li>设置项目参数</li>
</ol>
<img alt="_images/u3d_create_u3d_1.png" src="_images/u3d_create_u3d_1.png" />
<img alt="_images/u3d_create_u3d_2.png" src="_images/u3d_create_u3d_2.png" />
<img alt="_images/u3d_create_u3d_3.png" src="_images/u3d_create_u3d_3.png" />
<div class="admonition important">
<p class="first admonition-title">重要</p>
<p>Unity3d项目中的默认屏幕方向，需要与Android项目中的 <a class="reference external" href="#chap-cn-3-3">AndroidManifest.xml</a> 中所设置的保持一致，不然启动app之后旋转屏幕可能会app崩溃的现象</p>
<img alt="_images/u3d_create_u3d_4.png" class="last" src="_images/u3d_create_u3d_4.png" />
</div>
</div>
<div class="section" id="id12">
<h3>3、导入Android项目相关资源<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h3>
<p>需要导入的资源列表：</p>
<ul class="simple">
<li>Android工程目录/res</li>
<li>Android工程目录/AndroidManifest.xml</li>
<li>Android工程目录/bin/youmiu3ddemo.jar，jar在上述 <a class="reference external" href="#chap-cn-3-5">第五步</a> 中生成</li>
<li>有米AndroidSDK的jar</li>
</ul>
<img alt="_images/u3d_import_android.png" src="_images/u3d_import_android.png" />
</div>
<div class="section" id="id14">
<h3>4、编写脚本<a class="headerlink" href="#id14" title="永久链接至标题">¶</a></h3>
<p>在Assets目录下新建脚本，这里提供C#和Js两种脚本示例，任选一种即可：</p>
<div class="section" id="c">
<h4>C#脚本示例<a class="headerlink" href="#c" title="永久链接至标题">¶</a></h4>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">YoumiU3dDemo</span> <span class="p">:</span> <span class="n">MonoBehaviour</span> <span class="p">{</span>

    <span class="n">AndroidJavaClass</span> <span class="n">mJc</span><span class="p">;</span>
    <span class="n">AndroidJavaObject</span> <span class="n">mJo</span><span class="p">;</span>
    <span class="k">private</span> <span class="kt">int</span> <span class="n">mPoints</span><span class="p">;</span>

    <span class="c1">// 更新积分，这个方法在Android项目中调用</span>
    <span class="k">void</span> <span class="nf">UpdatePoints</span><span class="p">(</span><span class="kt">string</span> <span class="n">points</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">mPoints</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="n">Parse</span><span class="p">(</span><span class="n">points</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">OnGUI</span><span class="p">(){</span>
        <span class="n">GUILayout</span><span class="p">.</span><span class="n">Label</span><span class="p">(</span><span class="s">&quot;Youmi Unity3d Demo&quot;</span><span class="p">);</span>
        <span class="n">GUILayout</span><span class="p">.</span><span class="n">Label</span><span class="p">(</span><span class="s">&quot;Current Points: &quot;</span><span class="p">+</span><span class="n">mPoints</span><span class="p">);</span>

        <span class="c1">// 调用Android工程提供的api——展示插屏广告</span>
        <span class="k">if</span><span class="p">(</span><span class="n">GUILayout</span><span class="p">.</span><span class="n">Button</span><span class="p">(</span><span class="s">&quot;Show Spot&quot;</span><span class="p">,</span><span class="n">GUILayout</span><span class="p">.</span><span class="n">Height</span><span class="p">(</span><span class="m">100</span><span class="p">))){</span>
            <span class="n">mJo</span><span class="p">.</span><span class="n">Call</span><span class="p">(</span><span class="s">&quot;showSpot&quot;</span><span class="p">);</span>
        <span class="p">}</span>

                    <span class="c1">// 调用Android工程提供的api——展示视频广告</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">GUILayout</span><span class="p">.</span><span class="n">Button</span> <span class="p">(</span><span class="s">&quot;Show Video&quot;</span><span class="p">,</span> <span class="n">GUILayout</span><span class="p">.</span><span class="n">Height</span> <span class="p">(</span><span class="m">150</span><span class="p">)))</span> <span class="p">{</span>
                            <span class="n">mJo</span><span class="p">.</span><span class="n">Call</span><span class="p">(</span><span class="s">&quot;showVideo&quot;</span><span class="p">);</span>
                    <span class="p">}</span>

        <span class="c1">// 调用Android工程提供的api——展示全屏积分墙</span>
        <span class="k">if</span><span class="p">(</span><span class="n">GUILayout</span><span class="p">.</span><span class="n">Button</span><span class="p">(</span><span class="s">&quot;Show Offers&quot;</span><span class="p">,</span><span class="n">GUILayout</span><span class="p">.</span><span class="n">Height</span><span class="p">(</span><span class="m">100</span><span class="p">))){</span>
            <span class="n">mJo</span><span class="p">.</span><span class="n">Call</span><span class="p">(</span><span class="s">&quot;showOffers&quot;</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">// 调用Android工程提供的api——展示对话框积分墙</span>
        <span class="k">if</span><span class="p">(</span><span class="n">GUILayout</span><span class="p">.</span><span class="n">Button</span><span class="p">(</span><span class="s">&quot;Show Offers Dialog&quot;</span><span class="p">,</span><span class="n">GUILayout</span><span class="p">.</span><span class="n">Height</span><span class="p">(</span><span class="m">100</span><span class="p">))){</span>
            <span class="n">mJo</span><span class="p">.</span><span class="n">Call</span><span class="p">(</span><span class="s">&quot;showOffersDialog&quot;</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">// 调用Android工程提供的api——展查询积分</span>
        <span class="k">if</span><span class="p">(</span><span class="n">GUILayout</span><span class="p">.</span><span class="n">Button</span><span class="p">(</span><span class="s">&quot;Query Points&quot;</span><span class="p">,</span><span class="n">GUILayout</span><span class="p">.</span><span class="n">Height</span><span class="p">(</span><span class="m">100</span><span class="p">))){</span>
            <span class="k">this</span><span class="p">.</span><span class="n">mPoints</span><span class="p">=</span><span class="n">mJo</span><span class="p">.</span><span class="n">Call</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;(</span><span class="s">&quot;queryPoints&quot;</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">// 调用Android工程提供的api——奖励10积分</span>
        <span class="k">if</span><span class="p">(</span><span class="n">GUILayout</span><span class="p">.</span><span class="n">Button</span><span class="p">(</span><span class="s">&quot;Award 10 Points&quot;</span><span class="p">,</span><span class="n">GUILayout</span><span class="p">.</span><span class="n">Height</span><span class="p">(</span><span class="m">100</span><span class="p">))){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">mJo</span><span class="p">.</span><span class="n">Call</span><span class="p">&lt;</span><span class="kt">bool</span><span class="p">&gt;(</span><span class="s">&quot;awardPoints&quot;</span><span class="p">,</span><span class="m">10</span><span class="p">)){</span>
                <span class="k">this</span><span class="p">.</span><span class="n">mPoints</span><span class="p">=</span><span class="n">mJo</span><span class="p">.</span><span class="n">Call</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;(</span><span class="s">&quot;queryPoints&quot;</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="c1">// 调用Android工程提供的api——消耗5积分</span>
        <span class="k">if</span><span class="p">(</span><span class="n">GUILayout</span><span class="p">.</span><span class="n">Button</span><span class="p">(</span><span class="s">&quot;Spend 5 Points&quot;</span><span class="p">,</span><span class="n">GUILayout</span><span class="p">.</span><span class="n">Height</span><span class="p">(</span><span class="m">100</span><span class="p">))){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">mJo</span><span class="p">.</span><span class="n">Call</span><span class="p">&lt;</span><span class="kt">bool</span><span class="p">&gt;(</span><span class="s">&quot;spendPoints&quot;</span><span class="p">,</span><span class="m">5</span><span class="p">)){</span>
                <span class="k">this</span><span class="p">.</span><span class="n">mPoints</span><span class="p">=</span><span class="n">mJo</span><span class="p">.</span><span class="n">Call</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;(</span><span class="s">&quot;queryPoints&quot;</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">if</span><span class="p">(</span><span class="n">GUILayout</span><span class="p">.</span><span class="n">Button</span><span class="p">(</span><span class="s">&quot;Exit&quot;</span><span class="p">,</span><span class="n">GUILayout</span><span class="p">.</span><span class="n">Height</span><span class="p">(</span><span class="m">100</span><span class="p">))){</span>
            <span class="n">Application</span><span class="p">.</span><span class="n">Quit</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">Start</span> <span class="p">()</span> <span class="p">{</span>
        <span class="n">mJc</span><span class="p">=</span><span class="k">new</span> <span class="n">AndroidJavaClass</span><span class="p">(</span><span class="s">&quot;com.unity3d.player.UnityPlayer&quot;</span><span class="p">);</span>
        <span class="n">mJo</span><span class="p">=</span><span class="n">mJc</span><span class="p">.</span><span class="n">GetStatic</span><span class="p">&lt;</span><span class="n">AndroidJavaObject</span><span class="p">&gt;(</span><span class="s">&quot;currentActivity&quot;</span><span class="p">);</span>
        <span class="n">mJo</span><span class="p">.</span><span class="n">Call</span><span class="p">(</span><span class="s">&quot;showBanner&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">Update</span> <span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="n">GetKeyDown</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">Escape</span><span class="p">)){</span>
            <span class="c1">// 如果开发者使用了插屏广告，那么当按返回键的时候，逻辑应该如下：</span>
            <span class="c1">// 1、如果插屏广告在展示时，返回键应该先关闭正在展示的插屏广告，在按一次返回键才执行开发者自己的逻辑（如：退出应用）</span>
            <span class="c1">// 2、如果插屏广告没有在展示时，就进行自己的逻辑（如：退出应用等）</span>

            <span class="c1">// 当插屏广告已经消失了，就执行后续逻辑（这里为退出应用）</span>
            <span class="c1">// Android示例项目中定义0为返回键</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">mJo</span><span class="p">.</span><span class="n">Call</span><span class="p">&lt;</span><span class="kt">bool</span><span class="p">&gt;(</span><span class="s">&quot;closeSpot&quot;</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span> <span class="p">==</span> <span class="k">true</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">Application</span><span class="p">.</span><span class="n">Quit</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="n">GetKeyDown</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">Home</span><span class="p">)){</span>
            <span class="c1">// 按Home键时，调用尝试关闭插屏广告的代码，开发者可以实现后续逻辑</span>
            <span class="c1">// Android示例项目中定义1为Home键</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">mJo</span><span class="p">.</span><span class="n">Call</span><span class="p">&lt;</span><span class="kt">bool</span><span class="p">&gt;(</span><span class="s">&quot;closeSpot&quot;</span><span class="p">,</span> <span class="m">1</span><span class="p">)</span> <span class="p">==</span> <span class="k">true</span><span class="p">)</span> <span class="p">{</span>

            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="js">
<h4>Js脚本示例<a class="headerlink" href="#js" title="永久链接至标题">¶</a></h4>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kr">private</span> <span class="kd">var</span> <span class="nx">mPoints</span><span class="o">:</span><span class="kr">int</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">mJc</span><span class="o">:</span><span class="nx">AndroidJavaClass</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">mJo</span><span class="o">:</span><span class="nx">AndroidJavaObject</span><span class="p">;</span>

<span class="c1">// 更新积分，这个方法在Android项目中调用</span>
<span class="kd">function</span> <span class="nx">UpdatePoints</span><span class="p">(</span><span class="nx">points</span><span class="o">:</span><span class="nb">String</span><span class="p">){</span>
    <span class="nx">mPoints</span><span class="o">=</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">points</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">OnGUI</span><span class="p">(){</span>

    <span class="nx">GUILayout</span><span class="p">.</span><span class="nx">Label</span><span class="p">(</span><span class="s2">&quot;Youmi Unity Demo&quot;</span><span class="p">);</span>
    <span class="nx">GUILayout</span><span class="p">.</span><span class="nx">Label</span><span class="p">(</span><span class="s2">&quot;Current Points:&quot;</span><span class="o">+</span><span class="nx">mPoints</span><span class="p">);</span>

    <span class="c1">// 调用Android工程提供的api——展示插屏广告</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">GUILayout</span><span class="p">.</span><span class="nx">Button</span><span class="p">(</span><span class="s2">&quot;Show Spot&quot;</span><span class="p">,</span><span class="nx">GUILayout</span><span class="p">.</span><span class="nx">Height</span><span class="p">(</span><span class="mi">100</span><span class="p">)))</span> <span class="nx">mJo</span><span class="p">.</span><span class="nx">Call</span><span class="p">(</span><span class="s2">&quot;showSpot&quot;</span><span class="p">);</span>

    <span class="c1">// 调用Android工程提供的api——展示全屏积分墙</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">GUILayout</span><span class="p">.</span><span class="nx">Button</span><span class="p">(</span><span class="s2">&quot;Show Offers&quot;</span><span class="p">,</span><span class="nx">GUILayout</span><span class="p">.</span><span class="nx">Height</span><span class="p">(</span><span class="mi">100</span><span class="p">)))</span> <span class="nx">mJo</span><span class="p">.</span><span class="nx">Call</span><span class="p">(</span><span class="s2">&quot;showOffers&quot;</span><span class="p">);</span>

    <span class="c1">// 调用Android工程提供的api——展示对话框积分墙</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">GUILayout</span><span class="p">.</span><span class="nx">Button</span><span class="p">(</span><span class="s2">&quot;Show Offers Dialog&quot;</span><span class="p">,</span><span class="nx">GUILayout</span><span class="p">.</span><span class="nx">Height</span><span class="p">(</span><span class="mi">100</span><span class="p">)))</span> <span class="nx">mJo</span><span class="p">.</span><span class="nx">Call</span><span class="p">(</span><span class="s2">&quot;showOffersDialog&quot;</span><span class="p">);</span>

    <span class="c1">// 调用Android工程提供的api——展查询积分</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">GUILayout</span><span class="p">.</span><span class="nx">Button</span><span class="p">(</span><span class="s2">&quot;Query Points&quot;</span><span class="p">,</span><span class="nx">GUILayout</span><span class="p">.</span><span class="nx">Height</span><span class="p">(</span><span class="mi">100</span><span class="p">)))</span> <span class="nx">mPoints</span><span class="o">=</span><span class="nx">mJo</span><span class="p">.</span><span class="nx">Call</span><span class="p">.</span><span class="o">&lt;</span><span class="kr">int</span><span class="o">&gt;</span><span class="p">(</span><span class="s2">&quot;queryPoints&quot;</span><span class="p">);</span>

    <span class="c1">// 调用Android工程提供的api——奖励10积分</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">GUILayout</span><span class="p">.</span><span class="nx">Button</span><span class="p">(</span><span class="s2">&quot;Award 10 Points&quot;</span><span class="p">,</span><span class="nx">GUILayout</span><span class="p">.</span><span class="nx">Height</span><span class="p">(</span><span class="mi">100</span><span class="p">)))</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">mJo</span><span class="p">.</span><span class="nx">Call</span><span class="p">.</span><span class="o">&lt;</span><span class="kr">boolean</span><span class="o">&gt;</span><span class="p">(</span><span class="s2">&quot;awardPoints&quot;</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
            <span class="nx">mPoints</span><span class="o">=</span><span class="nx">mJo</span><span class="p">.</span><span class="nx">Call</span><span class="p">.</span><span class="o">&lt;</span><span class="kr">int</span><span class="o">&gt;</span><span class="p">(</span><span class="s2">&quot;queryPoints&quot;</span><span class="p">);</span>

    <span class="c1">// 调用Android工程提供的api——消耗5积分</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">GUILayout</span><span class="p">.</span><span class="nx">Button</span><span class="p">(</span><span class="s2">&quot;Spend 5 Points&quot;</span><span class="p">,</span><span class="nx">GUILayout</span><span class="p">.</span><span class="nx">Height</span><span class="p">(</span><span class="mi">100</span><span class="p">)))</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">mJo</span><span class="p">.</span><span class="nx">Call</span><span class="p">.</span><span class="o">&lt;</span><span class="kr">boolean</span><span class="o">&gt;</span><span class="p">(</span><span class="s2">&quot;spendPoints&quot;</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
            <span class="nx">mPoints</span><span class="o">=</span><span class="nx">mJo</span><span class="p">.</span><span class="nx">Call</span><span class="p">.</span><span class="o">&lt;</span><span class="kr">int</span><span class="o">&gt;</span><span class="p">(</span><span class="s2">&quot;queryPoints&quot;</span><span class="p">);</span>

    <span class="c1">//退出</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">GUILayout</span><span class="p">.</span><span class="nx">Button</span><span class="p">(</span><span class="s2">&quot;Exit&quot;</span><span class="p">,</span><span class="nx">GUILayout</span><span class="p">.</span><span class="nx">Height</span><span class="p">(</span><span class="mi">100</span><span class="p">)))</span> <span class="nx">Application</span><span class="p">.</span><span class="nx">Quit</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">Start</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">mJc</span><span class="o">=</span><span class="k">new</span> <span class="nx">AndroidJavaClass</span><span class="p">(</span><span class="s2">&quot;com.unity3d.player.UnityPlayer&quot;</span><span class="p">);</span>
    <span class="nx">mJo</span><span class="o">=</span><span class="nx">mJc</span><span class="p">.</span><span class="nx">GetStatic</span><span class="p">.</span><span class="o">&lt;</span><span class="nx">AndroidJavaObject</span><span class="o">&gt;</span><span class="p">(</span><span class="s2">&quot;currentActivity&quot;</span><span class="p">);</span>
    <span class="nx">mJo</span><span class="p">.</span><span class="nx">Call</span><span class="p">(</span><span class="s2">&quot;showBanner&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">Update</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">Input</span><span class="p">.</span><span class="nx">GetKeyDown</span><span class="p">(</span><span class="nx">KeyCode</span><span class="p">.</span><span class="nx">Escape</span><span class="p">)){</span>
        <span class="c1">// 如果开发者使用了插屏广告，那么当按返回键的时候，逻辑应该如下：</span>
        <span class="c1">// 1、如果插屏广告在展示时，返回键应该先关闭正在展示的插屏广告，在按一次返回键才执行开发者自己的逻辑（如：退出应用）</span>
        <span class="c1">// 2、如果插屏广告没有在展示时，就进行自己的逻辑（如：退出应用等）</span>

        <span class="c1">// 当插屏广告已经消失了，就执行后续逻辑（这里为退出应用）</span>
        <span class="c1">// Android示例项目中定义0为返回键</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">mJo</span><span class="p">.</span><span class="nx">Call</span><span class="p">.</span><span class="o">&lt;</span><span class="kr">boolean</span><span class="o">&gt;</span><span class="p">(</span><span class="s2">&quot;closeSpot&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">Application</span><span class="p">.</span><span class="nx">Quit</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">Input</span><span class="p">.</span><span class="nx">GetKeyDown</span><span class="p">(</span><span class="nx">KeyCode</span><span class="p">.</span><span class="nx">Home</span><span class="p">)){</span>
        <span class="c1">// 按Home键时，调用尝试关闭插屏广告的代码，开发者可以实现后续逻辑</span>
        <span class="c1">// Android示例项目中定义1为Home键</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">mJo</span><span class="p">.</span><span class="nx">Call</span><span class="p">.</span><span class="o">&lt;</span><span class="kr">boolean</span><span class="o">&gt;</span><span class="p">(</span><span class="s2">&quot;closeSpot&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span> <span class="p">{</span>

        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition important">
<p class="first admonition-title">重要</p>
<p>本示例中，demo生成了几个按钮，需要将脚本绑定到摄像机</p>
<img alt="_images/u3d_bundle_script.png" class="last" src="_images/u3d_bundle_script.png" />
</div>
</div>
</div>
<div class="section" id="id15">
<h3>5、编译运行<a class="headerlink" href="#id15" title="永久链接至标题">¶</a></h3>
<p>至此，工作已经完毕，可以进行编译运行，此时建议连上手机进行调试</p>
<img alt="_images/u3d_buildrun.png" src="_images/u3d_buildrun.png" />
<p>附：Demo运行界面</p>
<img alt="_images/u3d_demoshortcut.png" src="_images/u3d_demoshortcut.png" />
</div>
</div>
</div>


    </div>
      
  </div>
</div>
    <footer class="footer">
        <div class="container">
            <p class="pull-right"><a href="#">返回顶端</a></p>
            <p>© Copyright 2015, Youmi.net</p>
        </div>
    </footer>
    <script>
        $("#dLabelLocalToc").html('导航 <b class="caret"></b>');
        $(".admonition-title").html('注意：');
    </script>

  </body>
</html>